# Ethereum
ETHEREUM_NODE_ENDPOINT=http://localhost:8545
ETHEREUM_PRIVATE_KEY=3f92cbc79aa7e29c7c5f3525749fd7d90aa21938de096f1b78710befe6d8ef59
BOB_REFUND_ADDRESS=147ba99ef89c152f8004e91999fee87bda6cbc3e

# Bitcoin
BITCOIN_RPC_URL=http://localhost:18443
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=54pLR_f7-G6is32LP-7nbhzZSbJs_2zSATtZV_r05yg=

BTC_BOB_REDEEM_ADDRESS=2NBNQWga7p2yEZmk1m5WuMxK5SyXM5cBZSL
BTC_BOB_SUCCESS_PRIVATE_KEY=cR6U4gNiCQsPo5gLNP2w6QsLTZkvCGEijhYVPZVhnePQKjMwmas8

# For the automated test

client_refund_address=bcrt1qcqslz7lfn34dl096t5uwurff9spen5h4v2pmap
client_success_address=0x03744e31a6b9e6c6f604ff5d8ce1caef1c7bb58c
# For contract calling
client_sender_address=0x96984c3e77f38ed01d1c3d98f4bd7c8b11d51d7e
